# TRACE < DEBUG < INFO < WARN < ERROR < FATAL

log4j.category.ErrorFile=DEBUG, toErrorLog, toConsole
log4j.category.InfoFile=DEBUG, toInfoLog

#Console
log4j.appender.toConsole= org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%-5p - %C.%M:%L - %m%n

# Rirect log messages to a error log file
log4j.appender.toErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.toErrorLog.File=./log/ErrorFile.log
log4j.appender.toErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.toErrorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %C.%M:%L - %m%n

# Rirect log messages to a info log file
log4j.appender.toInfoLog=org.apache.log4j.RollingFileAppender
log4j.appender.toInfoLog.File=./log/InfoFile.log
log4j.appender.toInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.toInfoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %C.%M:%L - %m%n
